.container{
  width: 100%;
  /* height: 100%; */
  display: grid;
  grid-template-columns: auto 1500px auto;
  grid-template-rows: 100%;
  grid-template-areas: ". content .";
}

.content{
  padding-top: 20px;
  height: 100%;
  grid-area: content;
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: 100%;
  grid-template-areas: "left right";
  gap: 15px;

}

.profile__info{
  grid-area: left;
}
.profile__info__content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__main{
  grid-area: right;
}

.profile__main__content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
