.container {
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: grid;
  grid-template-columns: auto 1500px auto;
  grid-template-rows: 100%;
  grid-template-areas: ". content .";
  scrollbar-gutter: stable;
}

.content {
  height: 100%;
  grid-area: content;
}
.content__team {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: 100%;
  grid-template-areas: "left right";
  gap: 15px;
}

.team__info {
  grid-area: left;
}
.team__info__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team__main {
  grid-area: right;
}

.team__main__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
